<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Test' path='/t/gitsightpro/workbooks' revision='1.0' site='gitsightpro' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Custom Date Range&quot;'>
        <calculation class='tableau' formula='&quot;Custom Date Range&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;This Week&quot;' />
          <member value='&quot;Last Week&quot;' />
          <member value='&quot;This Month&quot;' />
          <member value='&quot;Last Month&quot;' />
          <member value='&quot;This Quarter&quot;' />
          <member value='&quot;Last Quarter&quot;' />
          <member value='&quot;This Year&quot;' />
          <member value='&quot;Last Year&quot;' />
          <member value='&quot;Last 30 Days&quot;' />
          <member value='&quot;Last 60 Days&quot;' />
          <member value='&quot;Last 90 Days&quot;' />
          <member value='&quot;Custom Date Range&quot;' />
        </members>
      </column>
      <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
        <calculation class='tableau' formula='&quot;Compare&quot;' />
        <aliases>
          <alias key='&quot;-&quot;' value='-' />
          <alias key='&quot;Compare&quot;' value='Compare' />
        </aliases>
        <members>
          <member alias='Compare' value='&quot;Compare&quot;' />
          <member alias='-' value='&quot;-&quot;' />
        </members>
      </column>
      <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='1' />
      </column>
      <column caption='Contribution' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Issues&quot;'>
        <calculation class='tableau' formula='&quot;Issues&quot;' />
        <members>
          <member value='&quot;Pull Requests&quot;' />
          <member value='&quot;Commits&quot;' />
          <member value='&quot;Issues&quot;' />
        </members>
      </column>
      <column caption='Compare Button' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare Commits&quot;'>
        <calculation class='tableau' formula='&quot;Compare Commits&quot;' />
        <members>
          <member value='&quot;-&quot;' />
          <member value='&quot;Compare Pull Requests&quot;' />
          <member value='&quot;Compare Issues&quot;' />
          <member value='&quot;Compare Commits&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='commits+ (datamining_db)' inline='true' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' version='18.1'>
      <repository-location id='PruebaBD' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0inu6s71oemj8t10kdj541tgzyig'>
            <connection authentication='username-password' class='postgres' dbname='datamining_db' one-time-sql='' port='5432' server='localhost' server-oauth='' server-userid='3267684' username='postgres' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='repositories' table='[public].[repositories]' type='table' />
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='Commits_Users' type='text'>SELECT 
    u4.id_user, 
    u4.login_user, 
    u4.experience AS experience_commits, 
    cm.created_at_commit, 
    cm.id_commit, 
    u4.id_repository
FROM users AS u4
JOIN commits AS cm
ON u4.id_user = cm.id_user</relation>
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='Consulta SQL personalizada' type='text'>SELECT 
    u1.id_user, 
    u1.experience AS experience_pr, 
    u1.login_user, 
    pr.id_pull, 
    pr.name, 
    pr.created_at, 
    pr.closed_at, 
    pr.status, 
    pr.id_commit, 
    u1.id_repository
FROM users AS u1
JOIN pull_requests AS pr
ON u1.id_user = pr.id_user</relation>
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='Consulta SQL personalizada1' type='text'>SELECT 
    u2.id_user, 
    u2.login_user, 
    u2.experience, 
    u2.id_repository, 
    u2.experience AS experience_issues, 
    iss.closed_at, 
    iss.created_at, 
    iss.id_issue, 
    iss.id_resolution_commit, 
    iss.name, 
    iss.resolution_time
FROM users AS u2
JOIN issues AS iss
ON u2.id_user = iss.id_user</relation>
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='Consulta SQL personalizada2' type='text'>SELECT
    u3.id_repository,
    u3.experience AS experience_personalized,
    u3.id_user,
    u3.login_user,
    c.id_commit,
    c.created_at_commit AS created_at_commit_SQL,
    p.created_at AS created_at_pr_SQL,
    p.id_pull,
    p.closed_at AS closed_at_pr_SQL,
    i.id_issue,
    i.created_at AS created_at_issue_SQL,
    i.closed_at AS closed_at_issue_SQL
FROM
    users AS u3
LEFT JOIN commits c ON u3.id_user = c.id_user
LEFT JOIN pull_requests p ON u3.id_user = p.id_user
LEFT JOIN issues i ON u3.id_user = i.id_user</relation>
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='commits' table='[public].[commits]' type='table' />
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='issues' table='[public].[issues]' type='table' />
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='pull_requests' table='[public].[pull_requests]' type='table' />
          <relation connection='postgres.0inu6s71oemj8t10kdj541tgzyig' name='users' table='[public].[users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_repository]</local-name>
            <parent-name>[repositories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_repository]</local-name>
            <parent-name>[repositories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_repository]</local-name>
            <parent-name>[repositories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (Consulta SQL personalizada2)]</local-name>
            <parent-name>[Commits_Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_user (Consulta SQL personalizada2)]</local-name>
            <parent-name>[Commits_Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_commits]</local-name>
            <parent-name>[Commits_Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_commit (Consulta SQL personalizada2)]</local-name>
            <parent-name>[Commits_Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commit (Consulta SQL personalizada2)]</local-name>
            <parent-name>[Commits_Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (Consulta SQL personalizada2)]</local-name>
            <parent-name>[Commits_Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_pr]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_user (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pull (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commit (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_user (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_issues]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_issue (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_resolution_commit (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time (Consulta SQL personalizada1)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (Consulta SQL personalizada2) #1]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_personalized]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (Consulta SQL personalizada2) #1]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_user (Consulta SQL personalizada2) #1]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commit (Consulta SQL personalizada2) #1]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_commit_sql]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_pr_sql]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pull (Consulta SQL personalizada2)]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at_pr_sql]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_issue (Consulta SQL personalizada2)]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_issue_sql]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at_issue_sql]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commit]</local-name>
            <parent-name>[commits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_commit]</local-name>
            <parent-name>[commits]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user]</local-name>
            <parent-name>[commits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (commits)]</local-name>
            <parent-name>[commits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_issue]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (issues)]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (issues)]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at (issues)]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (issues)]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_resolution_commit]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (issues)]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pull]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (pull_requests)]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (pull_requests)]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commit (pull_requests)]</local-name>
            <parent-name>[pull_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_user (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_user]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_repository (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-  compare cont' datatype='boolean' name='[- (copy)_6337831338745397258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;-&quot; THEN TRUE else false end' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) \#1:qk]&quot;' value='Commit' />
          <alias key='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]&quot;' value='Issue' />
          <alias key='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]&quot;' value='Pull requests' />
          <alias key='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798482649092:qk]&quot;' value='Issues' />
          <alias key='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798483918853:qk]&quot;' value='Commits' />
          <alias key='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798484389895:qk]&quot;' value='Pull Requests' />
        </aliases>
      </column>
      <column caption='Compare' datatype='boolean' name='[Calculation_1293729382474907650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Compare&quot; THEN TRUE else false end' />
      </column>
      <column caption='-' datatype='boolean' name='[Calculation_1293729382475055107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;-&quot; THEN TRUE else false end' />
      </column>
      <column caption='Total Contributions' datatype='integer' name='[Calculation_2278891798478557185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])+COUNTD([id_pull (Consulta SQL personalizada2)])' />
      </column>
      <column caption='Issues Percentage' datatype='real' name='[Calculation_2278891798482649092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD([id_issue (Consulta SQL personalizada2)]))/[Calculation_2278891798478557185])*100' />
      </column>
      <column caption='Commits Percentage' datatype='real' name='[Calculation_2278891798483918853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD([id_commit (Consulta SQL personalizada2) #1]))/[Calculation_2278891798478557185])*100' />
      </column>
      <column caption='PR Percentage' datatype='real' name='[Calculation_2278891798484389895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD([id_pull (Consulta SQL personalizada2)]))/[Calculation_2278891798478557185])*100' />
      </column>
      <column caption='Contributions' datatype='real' name='[Calculation_2278891798491619338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2278891798483918853]+[Calculation_2278891798482649092]+[Calculation_2278891798484389895])' />
      </column>
      <column caption='Time to resolve an issue' datatype='real' name='[Calculation_2278891798496038923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([closed_at (issues)]-[created_at (issues)])' />
      </column>
      <column caption='Contribution Type' datatype='string' name='[Calculation_2278891798506405900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([id_user (pull_requests)]) THEN &quot;Commit&quot;&#10;ELSEIF ISNULL([id_user (issues)]) THEN &quot;Pull Request&quot;&#10;ELSE &quot;Issue&quot;&#10;END' />
      </column>
      <column caption='Cont per type' datatype='integer' name='[Calculation_2278891798508052495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2278891798506405900] = &apos;Commit&apos; THEN 1 ELSE 0 END)&#10;+ SUM(IF [Calculation_2278891798506405900] = &apos;Pull Request&apos; THEN 1 ELSE 0 END)&#10;+ SUM(IF [Calculation_2278891798506405900] = &apos;Issue&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Closed Issues' datatype='integer' name='[Calculation_4440127044338946048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([closed_at (issues)]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Open Issues' datatype='integer' name='[Calculation_4440127044351062017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([closed_at (issues)]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Avg number of commits by user' datatype='real' name='[Calculation_4440127044355715074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_commit])/COUNTD([id_user (users)])' />
      </column>
      <column caption='Exchange rate' datatype='real' name='[Calculation_4440127044403650563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_commit]) / COUNTD([created_at_commit])' />
      </column>
      <column caption='Commit Frecuency' datatype='real' name='[Calculation_4440127044430921732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_commit]) / COUNTD(DATETRUNC(&apos;day&apos;, [created_at_commit]))' />
      </column>
      <column caption='Avg review time' datatype='real' name='[Calculation_4440127044437549061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [created_at], [closed_at]))' />
      </column>
      <column caption='Average number of contributions' datatype='real' name='[Calculation_4440127044440784902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2278891798478557185]/(COUNTD([id_user (users)]))' />
      </column>
      <column caption='Canti dates' datatype='date' name='[Calculation_6337831338510512129]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF(ISNULL([created_at_pr_sql]) AND ISNULL([created_at_commit_sql]), [created_at_issue_sql],&#10;  IIF(ISNULL([created_at_pr_sql]), [created_at_commit_sql],&#10;    IIF(ISNULL([created_at_commit_sql]), [created_at_pr_sql],&#10;      IF [created_at_pr_sql] &gt;= [created_at_commit_sql] AND [created_at_pr_sql] &gt;= [created_at_issue_sql]&#10;        THEN [created_at_pr_sql]&#10;        ELSE IF [created_at_commit_sql] &gt;= [created_at_pr_sql] AND [created_at_commit_sql] &gt;= [created_at_issue_sql]&#10;          THEN [created_at_commit_sql]&#10;          ELSE [created_at_issue_sql]&#10;        END&#10;      END&#10;    )&#10;  )&#10;)' />
      </column>
      <column caption='Top N camp' datatype='string' name='[Calculation_6337831338516463618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(COUNTD([id_issue (Consulta SQL personalizada1)])) &lt;= [Parameters].[Parameter 4] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pull Requests View' datatype='boolean' name='[Calculation_6337831338742820867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Pull Requests&quot; THEN TRUE else false end' />
      </column>
      <column caption='Issues View' datatype='boolean' name='[Calculation_6337831338743382020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Issues&quot; THEN TRUE else false end' />
      </column>
      <column caption='Commits View' datatype='boolean' name='[Calculation_6337831338743676933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Commits&quot; THEN TRUE else false end' />
      </column>
      <column caption='Date Filter Open PR' datatype='boolean' datatype-customized='true' name='[Calculation_6952994895117877250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Yesterday&apos; THEN [closed_at (Consulta SQL personalizada)] = TODAY()-1&#10;WHEN &apos;This Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[closed_at (Consulta SQL personalizada)],&apos;Monday&apos;))=DATE(DATETRUNC(&apos;week&apos;,TODAY(),&apos;Monday&apos;))&#10;WHEN &apos;Last Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[closed_at (Consulta SQL personalizada)],&apos;Monday&apos;))=DATEADD(&apos;week&apos;,-1,DATE(DATETRUNC(&apos;week&apos;,TODAY(),&apos;Monday&apos;)))&#10;WHEN &apos;This Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[closed_at (Consulta SQL personalizada)]))=DATE(DATETRUNC(&apos;month&apos;,TODAY()))&#10;WHEN &apos;Last Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[closed_at (Consulta SQL personalizada)]))=DATEADD(&apos;month&apos;,-1,DATE(DATETRUNC(&apos;month&apos;,TODAY())))&#10;WHEN &apos;This Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[closed_at (Consulta SQL personalizada)]))=DATE(DATETRUNC(&apos;quarter&apos;,TODAY()))&#10;WHEN &apos;Last Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[closed_at (Consulta SQL personalizada)]))=DATEADD(&apos;quarter&apos;,-1,DATE(DATETRUNC(&apos;quarter&apos;,TODAY())))&#10;WHEN &apos;This Year&apos; THEN DATE(DATETRUNC(&apos;year&apos;,[closed_at (Consulta SQL personalizada)]))= DATE(DATETRUNC(&apos;year&apos;,TODAY()))&#10;WHEN &apos;Last Year&apos; THEN DATE(DATETRUNC(&apos;year&apos;,[closed_at (Consulta SQL personalizada)]))=DATEADD(&apos;year&apos;,-1,DATE(DATETRUNC(&apos;year&apos;,TODAY())))&#10;WHEN &apos;Last 30 Days&apos; THEN [closed_at (Consulta SQL personalizada)]&gt;=DATEADD(&apos;day&apos;,-30,TODAY()) AND [closed_at (Consulta SQL personalizada)]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#10;WHEN &apos;Last 60 Days&apos; THEN [closed_at (Consulta SQL personalizada)]&gt;=DATEADD(&apos;day&apos;,-60,TODAY()) AND [closed_at (Consulta SQL personalizada)]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#10;WHEN &apos;Last 90 Days&apos; THEN [closed_at (Consulta SQL personalizada)]&gt;=DATEADD(&apos;day&apos;,-90,TODAY()) AND [closed_at (Consulta SQL personalizada)]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#10;WHEN &apos;Custom Date Range&apos; THEN [closed_at (Consulta SQL personalizada)]&gt;= [Calculation_6952994895120228356] AND [closed_at (Consulta SQL personalizada)]&lt;= [Calculation_6952994895121031174]&#10;END' />
      </column>
      <column caption='Start Date' datatype='date' datatype-customized='true' name='[Calculation_6952994895120228356]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(1/1/2018)' />
      </column>
      <column caption='End Date' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Calculation_6952994895121031174]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(10/30/2023)' />
      </column>
      <column caption='Closed issues' datatype='integer' name='[Calculation_6980438707358388224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada1)])' />
      </column>
      <column caption='Issues per user' datatype='integer' name='[Calculation_6980438707430608898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada1)])' />
      </column>
      <column caption='Start date contributios' datatype='date' name='[Calculation_6980438707470090245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [created_at_commit_sql] &lt;= [created_at_issue_sql] AND [created_at_commit_sql] &lt;= [created_at_pr_sql]&#10;THEN [created_at_commit_sql]&#10;ELSEIF [created_at_issue_sql] &lt;= [created_at_pr_sql]&#10;THEN [created_at_issue_sql]&#10;ELSE [created_at_pr_sql]&#10;END' />
      </column>
      <column caption='End date contributions' datatype='date' name='[Calculation_6980438707473252358]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [created_at_commit_sql] &gt;= [closed_at_issue_sql] AND [created_at_commit_sql] &gt;= [closed_at_pr_sql]&#10;THEN [created_at_commit_sql]&#10;ELSEIF [closed_at_issue_sql] &gt;= [closed_at_pr_sql]&#10;THEN [closed_at_issue_sql]&#10;ELSE [closed_at_pr_sql]&#10;END' />
      </column>
      <column caption='Usuarios de Commit' datatype='integer' name='[Calculation_770185921065328640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_user (users)])' />
      </column>
      <column caption='Usuarios de PR' datatype='integer' name='[Calculation_770185921068511233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_commit (pull_requests)])' />
      </column>
      <column caption='Usuarios de Issues' datatype='integer' name='[Calculation_770185921068773378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_user (issues)])' />
      </column>
      <column caption='Total Contribuciones' datatype='integer' name='[Calculation_770185921068924931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_770185921065328640] + [Calculation_770185921068773378] + [Calculation_770185921068511233]' />
      </column>
      <column caption='Compare Pull Requests' datatype='boolean' name='[Compare (copy)_6337831338744299526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;Compare Pull Requests&quot; THEN TRUE else false end' />
      </column>
      <column caption='Compare Commits' datatype='boolean' name='[Compare Issues (copy)_6337831338744930313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;Compare Commits&quot; THEN TRUE else false end' />
      </column>
      <column caption='Compare Issues' datatype='boolean' name='[Compare Pull Requests (copy)_6337831338744823816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] = &quot;Compare Issues&quot; THEN TRUE else false end' />
      </column>
      <column caption='Created at Filter' datatype='date' datatype-customized='true' name='[Created At Commit (copy)_6952994895224315911]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([created_at_commit])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Resolution Time (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[resolution_time]' peg='0' size='958' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Commits_Users' datatype='table' name='[__tableau_internal_object_id__].[_4A83EE90748944E3A6653868D8712BC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PR_Users' datatype='table' name='[__tableau_internal_object_id__].[_9AF117D96F0D4F8D82A19F519E485FD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Issues_Users' datatype='table' name='[__tableau_internal_object_id__].[_9F2436EC8B76419F900D7671751E49A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personalized SQL' datatype='table' name='[__tableau_internal_object_id__].[_9FE7A9A149244314B3892179378ED207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='commits' datatype='table' name='[__tableau_internal_object_id__].[commits_76286C2C59DB48B486E1AFCE9846F6D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='issues' datatype='table' name='[__tableau_internal_object_id__].[issues_F61FC78C97AC4716A1C798A985E1995D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pull_requests' datatype='table' name='[__tableau_internal_object_id__].[pull_requests_1A1EA0EDEC7C43129695331483576A4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='repositories' datatype='table' name='[__tableau_internal_object_id__].[repositories_3B804342B9A04E45873FA2A5DD8B8C6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_05D4CAC28EC642998390ECE7FE7B9BC2]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[closed_at (Consulta SQL personalizada)]' role='dimension' type='ordinal' />
      <column caption='Issue closed date' datatype='date' datatype-customized='true' name='[closed_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
      <column caption='Closed At Issues' datatype='date' datatype-customized='true' name='[closed_at (issues)]' role='dimension' type='ordinal' />
      <column caption='Closed At PR' datatype='date' datatype-customized='true' name='[closed_at]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[closed_at_issue_sql]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[closed_at_pr_sql]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[created_at (Consulta SQL personalizada)]' role='dimension' type='ordinal' />
      <column caption='Issue created date' datatype='date' datatype-customized='true' name='[created_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
      <column caption='Created At Issues' datatype='datetime' name='[created_at (issues)]' role='dimension' type='ordinal' />
      <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[created_at_commit (Consulta SQL personalizada2)]' role='dimension' type='ordinal' />
      <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[created_at_commit_sql]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[created_at_issue_sql]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[created_at_pr_sql]' role='dimension' type='ordinal' />
      <column caption='experience_Issues_users' datatype='string' name='[experience (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
      <column caption='Experience' datatype='string' name='[experience]' role='dimension' type='nominal' />
      <column datatype='string' name='[experience_personalized]' role='dimension' type='nominal' />
      <column datatype='string' name='[id_commit (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
      <column caption='Commits per user' datatype='string' name='[id_commit (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
      <column caption='Id Commit (Pull Requests)' datatype='string' name='[id_commit (pull_requests)]' role='dimension' type='nominal' />
      <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
      <column caption='Issues.' datatype='string' name='[id_issue (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[id_issue (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
      <column caption='Id Issue' datatype='string' name='[id_issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[id_pull (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
      <column caption='Id PR' datatype='string' name='[id_pull]' role='dimension' type='nominal' />
      <column caption='id_repository_PR_Users' datatype='string' name='[id_repository (Consulta SQL personalizada)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[id_repository (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
      <column caption='id_repository_consulta' datatype='string' name='[id_repository (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
      <column caption='id_repository_commits_users' datatype='string' name='[id_repository (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
      <column caption='id_repository_commits' datatype='string' name='[id_repository (commits)]' role='dimension' type='nominal' />
      <column caption='id_repository_issues' datatype='string' name='[id_repository (issues)]' role='dimension' type='nominal' />
      <column caption='id_repository_pr' datatype='string' name='[id_repository (pull_requests)]' role='dimension' type='nominal' />
      <column caption='Id Repository (Users)' datatype='string' name='[id_repository (users)]' role='dimension' type='nominal' />
      <column caption='Id Repository' datatype='string' name='[id_repository]' role='dimension' type='nominal' />
      <column caption='Id Resolution Commit' datatype='string' name='[id_resolution_commit]' role='dimension' type='nominal' />
      <column caption='Id User (Issues)' datatype='string' name='[id_user (issues)]' role='dimension' type='nominal' />
      <column caption='Id User (Pull Requests)' datatype='string' name='[id_user (pull_requests)]' role='dimension' type='nominal' />
      <column caption='Id User (Users)' datatype='string' name='[id_user (users)]' role='dimension' type='nominal' />
      <column caption='Id User' datatype='string' name='[id_user]' role='dimension' type='nominal' />
      <column caption='User login' datatype='string' name='[login_user (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
      <column caption='Contributor login' datatype='string' name='[login_user (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
      <column caption='Login' datatype='string' name='[login_user (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
      <column caption='Login User' datatype='string' name='[login_user]' role='dimension' type='nominal' />
      <column caption='Name (Issues)' datatype='string' name='[name (issues)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Repository' datatype='string' name='[name_repository]' role='dimension' type='nominal' />
      <column caption='Resolution time' datatype='integer' name='[resolution_time (Consulta SQL personalizada1)]' role='measure' type='quantitative' />
      <column caption='Resolution Time' datatype='integer' name='[resolution_time]' role='measure' type='quantitative' />
      <column datatype='string' name='[status (Consulta SQL personalizada)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Url Repository' datatype='string' name='[url_repository]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_4A83EE90748944E3A6653868D8712BC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_4A83EE90748944E3A6653868D8712BC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_9AF117D96F0D4F8D82A19F519E485FD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9AF117D96F0D4F8D82A19F519E485FD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_9F2436EC8B76419F900D7671751E49A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9F2436EC8B76419F900D7671751E49A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_9FE7A9A149244314B3892179378ED207]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_9FE7A9A149244314B3892179378ED207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[commits_76286C2C59DB48B486E1AFCE9846F6D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:commits_76286C2C59DB48B486E1AFCE9846F6D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[issues_F61FC78C97AC4716A1C798A985E1995D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:issues_F61FC78C97AC4716A1C798A985E1995D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pull_requests_1A1EA0EDEC7C43129695331483576A4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pull_requests_1A1EA0EDEC7C43129695331483576A4A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[repositories_3B804342B9A04E45873FA2A5DD8B8C6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:repositories_3B804342B9A04E45873FA2A5DD8B8C6F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[users_05D4CAC28EC642998390ECE7FE7B9BC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_05D4CAC28EC642998390ECE7FE7B9BC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resolution_time (Consulta SQL personalizada1)]' derivation='Avg' name='[avg:resolution_time (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[resolution_time]' derivation='Avg' name='[avg:resolution_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_issue]' derivation='Count' name='[cnt:id_issue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_commit (Consulta SQL personalizada2) #1]' derivation='CountD' name='[ctd:id_commit (Consulta SQL personalizada2) #1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_commit]' derivation='CountD' name='[ctd:id_commit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_issue (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_issue (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_issue]' derivation='CountD' name='[ctd:id_issue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_pull (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_pull (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_pull]' derivation='CountD' name='[ctd:id_pull:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278891798483918853]' derivation='User' name='[cum:usr:Calculation_2278891798483918853:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2278891798484389895]' derivation='User' name='[cum:usr:Calculation_2278891798484389895:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[experience_personalized]' derivation='None' name='[none:experience_personalized:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_user (Consulta SQL personalizada1)]' derivation='None' name='[none:login_user (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
      <column-instance column='[login_user (Consulta SQL personalizada2)]' derivation='None' name='[none:login_user (Consulta SQL personalizada2):nk]' pivot='key' type='nominal' />
      <column-instance column='[status (Consulta SQL personalizada)]' derivation='None' name='[none:status (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2278891798483918853]' derivation='User' name='[pcto:usr:Calculation_2278891798483918853:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2278891798484389895]' derivation='User' name='[pcto:usr:Calculation_2278891798484389895:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2278891798496038923]' derivation='Sum' name='[sum:Calculation_2278891798496038923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resolution_time (Consulta SQL personalizada1)]' derivation='Sum' name='[sum:resolution_time (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[resolution_time]' derivation='Sum' name='[sum:resolution_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278891798478557185]' derivation='User' name='[usr:Calculation_2278891798478557185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278891798482649092]' derivation='User' name='[usr:Calculation_2278891798482649092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278891798483918853]' derivation='User' name='[usr:Calculation_2278891798483918853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278891798484389895]' derivation='User' name='[usr:Calculation_2278891798484389895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278891798491619338]' derivation='User' name='[usr:Calculation_2278891798491619338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2278891798508052495]' derivation='User' name='[usr:Calculation_2278891798508052495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6980438707358388224]' derivation='User' name='[usr:Calculation_6980438707358388224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6980438707430608898]' derivation='User' name='[usr:Calculation_6980438707430608898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770185921065328640]' derivation='User' name='[usr:Calculation_770185921065328640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770185921068511233]' derivation='User' name='[usr:Calculation_770185921068511233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770185921068773378]' derivation='User' name='[usr:Calculation_770185921068773378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770185921068924931]' derivation='User' name='[usr:Calculation_770185921068924931:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='192' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Custom Date Range&quot;'>
          <calculation class='tableau' formula='&quot;Custom Date Range&quot;' />
        </column>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='1' />
        </column>
        <column caption='Contribution' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Issues&quot;'>
          <calculation class='tableau' formula='&quot;Issues&quot;' />
        </column>
        <column caption='Compare Button' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare Commits&quot;'>
          <calculation class='tableau' formula='&quot;Compare Commits&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average commits per user KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Average number of commits by user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Avg number of commits by user' datatype='real' name='[Calculation_4440127044355715074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_commit])/COUNTD([id_user (users)])' />
            </column>
            <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
            <column caption='Id User (Users)' datatype='string' name='[id_user (users)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440127044355715074]' derivation='User' name='[usr:Calculation_4440127044355715074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044355715074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='18'>&lt;</run>
                <run fontcolor='#f9a655' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044355715074:qk]</run>
                <run fontcolor='#f9a655' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average time to resolve an issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[resolution_time (Consulta SQL personalizada1)]' derivation='Avg' name='[avg:resolution_time (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column caption='Issue closed date' datatype='date' datatype-customized='true' name='[closed_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
            <column caption='User login' datatype='string' name='[login_user (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column-instance column='[closed_at (Consulta SQL personalizada1)]' derivation='None' name='[none:closed_at (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada1)]' derivation='None' name='[none:login_user (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
            <column caption='Resolution time' datatype='integer' name='[resolution_time (Consulta SQL personalizada1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([resolution_time (Consulta SQL personalizada1)])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([resolution_time (Consulta SQL personalizada1)]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' />
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg review time KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Avg time to review a PR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Avg review time' datatype='real' name='[Calculation_4440127044437549061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [created_at], [closed_at]))' />
            </column>
            <column caption='Closed At PR' datatype='date' datatype-customized='true' name='[closed_at]' role='dimension' type='ordinal' />
            <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4440127044437549061]' derivation='User' name='[usr:Calculation_4440127044437549061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044437549061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044437549061:qk]</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. time to resolve issues KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Average time to resolve issues </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[resolution_time (Consulta SQL personalizada1)]' derivation='Avg' name='[avg:resolution_time (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column caption='Issue closed date' datatype='date' datatype-customized='true' name='[closed_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
            <column-instance column='[id_issue (Consulta SQL personalizada1)]' derivation='CountD' name='[ctd:id_issue (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column caption='Issues.' datatype='string' name='[id_issue (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column-instance column='[closed_at (Consulta SQL personalizada1)]' derivation='None' name='[none:closed_at (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column caption='Resolution time' datatype='integer' name='[resolution_time (Consulta SQL personalizada1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-03-15#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' />
              <lod column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Resolution time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]> hours]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]</run>
                <run fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed PR KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Closed Pull Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_pull]' derivation='CountD' name='[ctd:id_pull:qk]' pivot='key' type='quantitative' />
            <column caption='Id PR' datatype='string' name='[id_pull]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontsize='18'>&lt;</run>
                <run fontcolor='#72b966' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]</run>
                <run fontcolor='#72b966' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed issues KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Closed issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Closed Issues' datatype='integer' name='[Calculation_4440127044338946048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([closed_at (issues)]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed At Issues' datatype='date' datatype-customized='true' name='[closed_at (issues)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4440127044338946048]' derivation='Sum' name='[sum:Calculation_4440127044338946048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[sum:Calculation_4440127044338946048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[sum:Calculation_4440127044338946048:qk]</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commit frecuency KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Commit frecuency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Commit Frecuency' datatype='real' name='[Calculation_4440127044430921732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_commit]) / COUNTD(DATETRUNC(&apos;day&apos;, [created_at_commit]))' />
            </column>
            <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
            <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440127044430921732]' derivation='User' name='[usr:Calculation_4440127044430921732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044430921732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044430921732:qk]</run>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commits by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
            <column-instance column='[id_commit]' derivation='CountD' name='[ctd:id_commit:qk]' pivot='key' type='quantitative' />
            <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
            <column-instance column='[created_at_commit]' derivation='Month' name='[mn:created_at_commit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_commit]' derivation='None' name='[none:created_at_commit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]' />
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at_commit:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commits by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_commit (Consulta SQL personalizada2)]' derivation='Count' name='[cnt:id_commit (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[created_at_commit (Consulta SQL personalizada2)]' role='dimension' type='ordinal' />
            <column caption='Commits per user' datatype='string' name='[id_commit (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column caption='Login' datatype='string' name='[login_user (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column-instance column='[created_at_commit (Consulta SQL personalizada2)]' derivation='None' name='[none:created_at_commit (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada2)]' derivation='None' name='[none:login_user (Consulta SQL personalizada2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit (Consulta SQL personalizada2):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id_commit (Consulta SQL personalizada2)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit (Consulta SQL personalizada2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit (Consulta SQL personalizada2):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit (Consulta SQL personalizada2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit (Consulta SQL personalizada2):qk]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commits per hour '>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_commit]' derivation='Count' name='[cnt:id_commit:qk]' pivot='key' type='quantitative' />
            <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
            <column-instance column='[created_at_commit]' derivation='Hour' name='[hr:created_at_commit:ok]' pivot='key' type='ordinal' />
            <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
            <column-instance column='[created_at_commit]' derivation='None' name='[none:created_at_commit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at_commit]' derivation='Weekday' name='[wd:created_at_commit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_commit]' derivation='Week' name='[wk:created_at_commit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]' />
              <size column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at_commit:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at_commit:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at_commit:ok]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at_commit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Commits by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
            <column-instance column='[id_commit]' derivation='CountD' name='[ctd:id_commit:qk]' pivot='key' type='quantitative' />
            <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
            <column-instance column='[created_at_commit]' derivation='Month' name='[mn:created_at_commit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_commit]' derivation='None' name='[none:created_at_commit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-23 13:35:20#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at_commit:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at_commit:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare Commits by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_commit (Consulta SQL personalizada2)]' derivation='Count' name='[cnt:id_commit (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[created_at_commit (Consulta SQL personalizada2)]' role='dimension' type='ordinal' />
            <column caption='Commits per user' datatype='string' name='[id_commit (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column caption='Login' datatype='string' name='[login_user (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column-instance column='[created_at_commit (Consulta SQL personalizada2)]' derivation='None' name='[none:created_at_commit (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada2)]' derivation='None' name='[none:login_user (Consulta SQL personalizada2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit (Consulta SQL personalizada2):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-23#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id_commit (Consulta SQL personalizada2)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit (Consulta SQL personalizada2):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit (Consulta SQL personalizada2):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit (Consulta SQL personalizada2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit (Consulta SQL personalizada2):qk]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At Issues' datatype='datetime' name='[created_at (issues)]' role='dimension' type='ordinal' />
            <column-instance column='[id_issue]' derivation='CountD' name='[ctd:id_issue:qk]' pivot='key' type='quantitative' />
            <column caption='Id Issue' datatype='string' name='[id_issue]' role='dimension' type='nominal' />
            <column-instance column='[created_at (issues)]' derivation='Month' name='[mn:created_at (issues):ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at (issues)]' derivation='None' name='[none:created_at (issues):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' context='true' included-values='in-range'>
            <min>#2020-02-04 00:00:00#</min>
            <max>#2020-03-15 12:00:00#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at (issues):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issue:s&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at (issues):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare Issues by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Closed issues' datatype='integer' name='[Calculation_6980438707358388224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada1)])' />
            </column>
            <column caption='Issues per user' datatype='integer' name='[Calculation_6980438707430608898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada1)])' />
            </column>
            <column caption='Issue created date' datatype='date' datatype-customized='true' name='[created_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
            <column caption='Issues.' datatype='string' name='[id_issue (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column caption='User login' datatype='string' name='[login_user (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column-instance column='[created_at (Consulta SQL personalizada1)]' derivation='None' name='[none:created_at (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada1)]' derivation='None' name='[none:login_user (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6980438707358388224]' derivation='User' name='[usr:Calculation_6980438707358388224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6980438707430608898]' derivation='User' name='[usr:Calculation_6980438707430608898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada1):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-02-04#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6980438707358388224]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_6980438707358388224:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada1):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_6980438707430608898:qk]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Issues per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At Issues' datatype='datetime' name='[created_at (issues)]' role='dimension' type='ordinal' />
            <column-instance column='[id_issue]' derivation='CountD' name='[ctd:id_issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (issues)]' derivation='Hour' name='[hr:created_at (issues):ok]' pivot='key' type='ordinal' />
            <column caption='Id Issue' datatype='string' name='[id_issue]' role='dimension' type='nominal' />
            <column-instance column='[created_at (issues)]' derivation='None' name='[none:created_at (issues):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (issues)]' derivation='Weekday' name='[wd:created_at (issues):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' included-values='in-range-or-null'>
            <min>#2020-02-04 04:21:21#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' />
              <size column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at (issues):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at (issues):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at (issues):ok]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at (issues):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare PR by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_pull (Consulta SQL personalizada)]' derivation='Count' name='[cnt:id_pull (Consulta SQL personalizada):qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[created_at (Consulta SQL personalizada)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[login_user (Consulta SQL personalizada)]' role='dimension' type='nominal' />
            <column-instance column='[created_at (Consulta SQL personalizada)]' derivation='None' name='[none:created_at (Consulta SQL personalizada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada)]' derivation='None' name='[none:login_user (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
            <column-instance column='[status (Consulta SQL personalizada)]' derivation='None' name='[none:status (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status (Consulta SQL personalizada)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-02-03#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id_pull (Consulta SQL personalizada)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]'>
            <groupfilter function='level-members' level='[none:status (Consulta SQL personalizada):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_pull (Consulta SQL personalizada):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_pull (Consulta SQL personalizada):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_pull (Consulta SQL personalizada):qk]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]</cols>
        <page-trail-options enabled='true' mark-color='#ff9da7' mark-type='all' size='6' start='0' />
      </table>
    </worksheet>
    <worksheet name='Compare PR per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id_pull]' derivation='CountD' name='[ctd:id_pull:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Id PR' datatype='string' name='[id_pull]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' included-values='in-range-or-null'>
            <min>#2020-02-03 13:41:35#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
              <size column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at:ok]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Pull Requests by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id_pull]' derivation='CountD' name='[ctd:id_pull:qk]' pivot='key' type='quantitative' />
            <column caption='Id PR' datatype='string' name='[id_pull]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-02-03 13:41:35#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare average time to resolve an issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[resolution_time (Consulta SQL personalizada1)]' derivation='Avg' name='[avg:resolution_time (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column caption='Issue closed date' datatype='date' datatype-customized='true' name='[closed_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
            <column caption='User login' datatype='string' name='[login_user (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column-instance column='[closed_at (Consulta SQL personalizada1)]' derivation='None' name='[none:closed_at (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada1)]' derivation='None' name='[none:login_user (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
            <column caption='Resolution time' datatype='integer' name='[resolution_time (Consulta SQL personalizada1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-02-04#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([resolution_time (Consulta SQL personalizada1)])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([resolution_time (Consulta SQL personalizada1)]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' />
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare commits per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_commit]' derivation='Count' name='[cnt:id_commit:qk]' pivot='key' type='quantitative' />
            <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
            <column-instance column='[created_at_commit]' derivation='Hour' name='[hr:created_at_commit:ok]' pivot='key' type='ordinal' />
            <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
            <column-instance column='[created_at_commit]' derivation='None' name='[none:created_at_commit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at_commit]' derivation='Weekday' name='[wd:created_at_commit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_commit]' derivation='Week' name='[wk:created_at_commit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' included-values='in-range-or-null'>
            <min>#2020-01-23 00:00:00#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]' />
              <size column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at_commit:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at_commit:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at_commit:ok]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at_commit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare contributions per user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contributions per type and user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Total Contributions' datatype='integer' name='[Calculation_2278891798478557185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])+COUNTD([id_pull (Consulta SQL personalizada2)])' />
            </column>
            <column caption='Canti dates' datatype='date' name='[Calculation_6337831338510512129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF(ISNULL([created_at_pr_sql]) AND ISNULL([created_at_commit_sql]), [created_at_issue_sql],&#10;  IIF(ISNULL([created_at_pr_sql]), [created_at_commit_sql],&#10;    IIF(ISNULL([created_at_commit_sql]), [created_at_pr_sql],&#10;      IF [created_at_pr_sql] &gt;= [created_at_commit_sql] AND [created_at_pr_sql] &gt;= [created_at_issue_sql]&#10;        THEN [created_at_pr_sql]&#10;        ELSE IF [created_at_commit_sql] &gt;= [created_at_pr_sql] AND [created_at_commit_sql] &gt;= [created_at_issue_sql]&#10;          THEN [created_at_commit_sql]&#10;          ELSE [created_at_issue_sql]&#10;        END&#10;      END&#10;    )&#10;  )&#10;)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[created_at_commit_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[created_at_issue_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[created_at_pr_sql]' role='dimension' type='ordinal' />
            <column-instance column='[id_commit (Consulta SQL personalizada2) #1]' derivation='CountD' name='[ctd:id_commit (Consulta SQL personalizada2) #1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_issue (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_issue (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_pull (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_pull (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id_commit (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_issue (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column caption='Contributor login' datatype='string' name='[login_user (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6337831338510512129]' derivation='None' name='[none:Calculation_6337831338510512129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada2) #1]' derivation='None' name='[none:login_user (Consulta SQL personalizada2) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2278891798478557185]' derivation='User' name='[usr:Calculation_2278891798478557185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6337831338510512129:qk]' context='true' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNTD([id_pull (Consulta SQL personalizada2)])+COUNTD([id_issue (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada2) #1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]' direction='DESC' using='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798478557185:qk]' />
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6337831338510512129:qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]</rows>
        <cols>([federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk] + ([federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk] + [federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Compare percentage per contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Total Contributions' datatype='integer' name='[Calculation_2278891798478557185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])+COUNTD([id_pull (Consulta SQL personalizada2)])' />
            </column>
            <column caption='Issues Percentage' datatype='real' name='[Calculation_2278891798482649092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([id_issue (Consulta SQL personalizada2)]))/[Calculation_2278891798478557185])*100' />
            </column>
            <column caption='Commits Percentage' datatype='real' name='[Calculation_2278891798483918853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([id_commit (Consulta SQL personalizada2) #1]))/[Calculation_2278891798478557185])*100' />
            </column>
            <column caption='PR Percentage' datatype='real' name='[Calculation_2278891798484389895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([id_pull (Consulta SQL personalizada2)]))/[Calculation_2278891798478557185])*100' />
            </column>
            <column caption='End date contributions' datatype='date' name='[Calculation_6980438707473252358]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [created_at_commit_sql] &gt;= [closed_at_issue_sql] AND [created_at_commit_sql] &gt;= [closed_at_pr_sql]&#10;THEN [created_at_commit_sql]&#10;ELSEIF [closed_at_issue_sql] &gt;= [closed_at_pr_sql]&#10;THEN [closed_at_issue_sql]&#10;ELSE [closed_at_pr_sql]&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[closed_at_issue_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[closed_at_pr_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[created_at_commit_sql]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id_commit (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_issue (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6980438707473252358]' derivation='None' name='[none:Calculation_6980438707473252358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278891798482649092]' derivation='User' name='[usr:Calculation_2278891798482649092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278891798483918853]' derivation='User' name='[usr:Calculation_2278891798483918853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278891798484389895]' derivation='User' name='[usr:Calculation_2278891798484389895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798483918853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798482649092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798484389895:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6980438707473252358:qk]' included-values='in-range-or-null'>
            <min>#2021-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6980438707473252358:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[Multiple Values]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributions per experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contributions per experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_commit (Consulta SQL personalizada2) #1]' derivation='CountD' name='[ctd:id_commit (Consulta SQL personalizada2) #1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_issue (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_issue (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_pull (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_pull (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[experience_personalized]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_commit (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_issue (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column-instance column='[experience_personalized]' derivation='None' name='[none:experience_personalized:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) \#1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) \#1:qk]&quot;</bucket>
              <bucket>&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]&quot;</bucket>
              <bucket>&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:experience_personalized:nk]'>
            <groupfilter function='level-members' level='[none:experience_personalized:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:experience_personalized:nk]' direction='ASC' using='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]' />
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:experience_personalized:nk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Experience:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:experience_personalized:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[Multiple Values]</rows>
        <cols>([federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:experience_personalized:nk] / [federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Contributions per user'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contributions per type and user</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Total Contributions' datatype='integer' name='[Calculation_2278891798478557185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])+COUNTD([id_pull (Consulta SQL personalizada2)])' />
            </column>
            <column caption='Canti dates' datatype='date' name='[Calculation_6337831338510512129]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF(ISNULL([created_at_pr_sql]) AND ISNULL([created_at_commit_sql]), [created_at_issue_sql],&#10;  IIF(ISNULL([created_at_pr_sql]), [created_at_commit_sql],&#10;    IIF(ISNULL([created_at_commit_sql]), [created_at_pr_sql],&#10;      IF [created_at_pr_sql] &gt;= [created_at_commit_sql] AND [created_at_pr_sql] &gt;= [created_at_issue_sql]&#10;        THEN [created_at_pr_sql]&#10;        ELSE IF [created_at_commit_sql] &gt;= [created_at_pr_sql] AND [created_at_commit_sql] &gt;= [created_at_issue_sql]&#10;          THEN [created_at_commit_sql]&#10;          ELSE [created_at_issue_sql]&#10;        END&#10;      END&#10;    )&#10;  )&#10;)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[created_at_commit_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[created_at_issue_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[created_at_pr_sql]' role='dimension' type='ordinal' />
            <column-instance column='[id_commit (Consulta SQL personalizada2) #1]' derivation='CountD' name='[ctd:id_commit (Consulta SQL personalizada2) #1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_issue (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_issue (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_pull (Consulta SQL personalizada2)]' derivation='CountD' name='[ctd:id_pull (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id_commit (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_issue (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column caption='Contributor login' datatype='string' name='[login_user (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6337831338510512129]' derivation='None' name='[none:Calculation_6337831338510512129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada2) #1]' derivation='None' name='[none:login_user (Consulta SQL personalizada2) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2278891798478557185]' derivation='User' name='[usr:Calculation_2278891798478557185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6337831338510512129:qk]' context='true' filter-group='5' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNTD([id_pull (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])+COUNTD([id_issue (Consulta SQL personalizada2)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada2) #1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]' direction='DESC' using='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798478557185:qk]' />
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6337831338510512129:qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contributor login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contributor login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contributor login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contributor login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of commits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]</rows>
        <cols>([federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull (Consulta SQL personalizada2):qk] + ([federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue (Consulta SQL personalizada2):qk] + [federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit (Consulta SQL personalizada2) #1:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Developers by experience KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Number of contributors by experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_user (users)]' derivation='CountD' name='[ctd:id_user (users):qk]' pivot='key' type='quantitative' />
            <column caption='Experience' datatype='string' name='[experience]' role='dimension' type='nominal' />
            <column caption='Id User (Users)' datatype='string' name='[id_user (users)]' role='dimension' type='nominal' />
            <column-instance column='[experience]' derivation='None' name='[none:experience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_user (users):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:experience:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Closed At Issues' datatype='date' datatype-customized='true' name='[closed_at (issues)]' role='dimension' type='ordinal' />
            <column caption='Created At Issues' datatype='datetime' name='[created_at (issues)]' role='dimension' type='ordinal' />
            <column-instance column='[id_issue]' derivation='CountD' name='[ctd:id_issue:qk]' pivot='key' type='quantitative' />
            <column caption='Id Issue' datatype='string' name='[id_issue]' role='dimension' type='nominal' />
            <column-instance column='[closed_at (issues)]' derivation='Month' name='[mn:closed_at (issues):ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at (issues)]' derivation='Month' name='[mn:created_at (issues):ok]' pivot='key' type='ordinal' />
            <column-instance column='[closed_at (issues)]' derivation='None' name='[none:closed_at (issues):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (issues)]' derivation='None' name='[none:created_at (issues):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:closed_at (issues):ok]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:closed_at (issues):ok]' />
              <groupfilter function='member' level='[mn:closed_at (issues):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (issues):qk]' included-values='in-range-or-null'>
            <min>#2020-02-04#</min>
            <max>#2023-11-21#</max>
          </filter>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-03-15 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:closed_at (issues):ok]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (issues):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at (issues):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at (issues):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Issues per user' datatype='integer' name='[Calculation_6980438707430608898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada1)])' />
            </column>
            <column caption='Issue created date' datatype='date' datatype-customized='true' name='[created_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
            <column caption='Issues.' datatype='string' name='[id_issue (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column caption='User login' datatype='string' name='[login_user (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
            <column-instance column='[created_at (Consulta SQL personalizada1)]' derivation='None' name='[none:created_at (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada1)]' derivation='None' name='[none:login_user (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6980438707430608898]' derivation='User' name='[usr:Calculation_6980438707430608898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada1):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6980438707430608898]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_6980438707430608898:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada1):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_6980438707430608898:qk]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At Issues' datatype='datetime' name='[created_at (issues)]' role='dimension' type='ordinal' />
            <column-instance column='[id_issue]' derivation='CountD' name='[ctd:id_issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (issues)]' derivation='Hour' name='[hr:created_at (issues):ok]' pivot='key' type='ordinal' />
            <column caption='Id Issue' datatype='string' name='[id_issue]' role='dimension' type='nominal' />
            <column-instance column='[created_at (issues)]' derivation='None' name='[none:created_at (issues):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (issues)]' derivation='Weekday' name='[wd:created_at (issues):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' />
              <size column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at (issues):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at (issues):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at (issues):ok]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at (issues):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of contributions KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Average number of contributions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Total Contributions' datatype='integer' name='[Calculation_2278891798478557185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])+COUNTD([id_pull (Consulta SQL personalizada2)])' />
            </column>
            <column caption='Average number of contributions' datatype='real' name='[Calculation_4440127044440784902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2278891798478557185]/(COUNTD([id_user (users)]))' />
            </column>
            <column datatype='string' name='[id_commit (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_issue (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column caption='Id User (Users)' datatype='string' name='[id_user (users)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440127044440784902]' derivation='User' name='[usr:Calculation_4440127044440784902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044440784902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontsize='18'>&lt;</run>
                <run fontcolor='#c290b4' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_4440127044440784902:qk]</run>
                <run fontcolor='#c290b4' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of contributors KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Number of contributors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[login_user]' derivation='CountD' name='[ctd:login_user:qk]' pivot='key' type='quantitative' />
            <column caption='Login User' datatype='string' name='[login_user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:login_user:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontsize='18'>&lt;</run>
                <run fontcolor='#c290b4' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:login_user:qk]</run>
                <run fontcolor='#c290b4' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open Issues KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Open Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Open Issues' datatype='integer' name='[Calculation_4440127044351062017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([closed_at (issues)]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Closed At Issues' datatype='date' datatype-customized='true' name='[closed_at (issues)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4440127044351062017]' derivation='Sum' name='[sum:Calculation_4440127044351062017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[sum:Calculation_4440127044351062017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[sum:Calculation_4440127044351062017:qk]</run>
                <run fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open PR KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Open Pull Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_pull]' derivation='CountD' name='[ctd:id_pull:qk]' pivot='key' type='quantitative' />
            <column caption='Id PR' datatype='string' name='[id_pull]' role='dimension' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;open&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PR per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id_pull]' derivation='CountD' name='[ctd:id_pull:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Id PR' datatype='string' name='[id_pull]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-03-15 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
              <size column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[wd:created_at:ok]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage per contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Total Contributions' datatype='integer' name='[Calculation_2278891798478557185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_issue (Consulta SQL personalizada2)])+COUNTD([id_commit (Consulta SQL personalizada2) #1])+COUNTD([id_pull (Consulta SQL personalizada2)])' />
            </column>
            <column caption='Issues Percentage' datatype='real' name='[Calculation_2278891798482649092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([id_issue (Consulta SQL personalizada2)]))/[Calculation_2278891798478557185])*100' />
            </column>
            <column caption='Commits Percentage' datatype='real' name='[Calculation_2278891798483918853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([id_commit (Consulta SQL personalizada2) #1]))/[Calculation_2278891798478557185])*100' />
            </column>
            <column caption='PR Percentage' datatype='real' name='[Calculation_2278891798484389895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([id_pull (Consulta SQL personalizada2)]))/[Calculation_2278891798478557185])*100' />
            </column>
            <column caption='End date contributions' datatype='date' name='[Calculation_6980438707473252358]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [created_at_commit_sql] &gt;= [closed_at_issue_sql] AND [created_at_commit_sql] &gt;= [closed_at_pr_sql]&#10;THEN [created_at_commit_sql]&#10;ELSEIF [closed_at_issue_sql] &gt;= [closed_at_pr_sql]&#10;THEN [closed_at_issue_sql]&#10;ELSE [closed_at_pr_sql]&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[closed_at_issue_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[closed_at_pr_sql]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[created_at_commit_sql]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id_commit (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_issue (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6980438707473252358]' derivation='None' name='[none:Calculation_6980438707473252358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278891798482649092]' derivation='User' name='[usr:Calculation_2278891798482649092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278891798483918853]' derivation='User' name='[usr:Calculation_2278891798483918853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278891798484389895]' derivation='User' name='[usr:Calculation_2278891798484389895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798483918853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798482649092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tfwrn0ka79r512o5a9q15k7y9n].[usr:Calculation_2278891798484389895:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6980438707473252358:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6980438707473252358:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[Multiple Values]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pull Requests by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[id_pull]' derivation='CountD' name='[ctd:id_pull:qk]' pivot='key' type='quantitative' />
            <column caption='Id PR' datatype='string' name='[id_pull]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-03-15 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[mn:created_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pull requests by user'>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_pull (Consulta SQL personalizada)]' derivation='Count' name='[cnt:id_pull (Consulta SQL personalizada):qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[created_at (Consulta SQL personalizada)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id_pull (Consulta SQL personalizada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[login_user (Consulta SQL personalizada)]' role='dimension' type='nominal' />
            <column-instance column='[created_at (Consulta SQL personalizada)]' derivation='None' name='[none:created_at (Consulta SQL personalizada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_user (Consulta SQL personalizada)]' derivation='None' name='[none:login_user (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
            <column-instance column='[status (Consulta SQL personalizada)]' derivation='None' name='[none:status (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status (Consulta SQL personalizada)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada):qk]' context='true' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id_pull (Consulta SQL personalizada)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:login_user (Consulta SQL personalizada):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status (Consulta SQL personalizada):nk]' />
              <groupfilter function='member' level='[none:status (Consulta SQL personalizada):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_pull (Consulta SQL personalizada):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada):qk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]</column>
            <column>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Login:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of PR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_pull (Consulta SQL personalizada):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_pull (Consulta SQL personalizada):qk]</rows>
        <cols>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]</cols>
        <page-trail-options enabled='true' mark-color='#ff9da7' mark-type='all' size='6' start='0' />
      </table>
    </worksheet>
    <worksheet name='Repo name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column caption='Name Repository' datatype='string' name='[name_repository]' role='dimension' type='nominal' />
            <column-instance column='[name_repository]' derivation='None' name='[none:name_repository:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:name_repository:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Repository name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:name_repository:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#364960' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#364960' fontsize='26'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:name_repository:nk]</run>
                <run bold='true' fontcolor='#364960' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Issues KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_issue]' derivation='CountD' name='[ctd:id_issue:qk]' pivot='key' type='quantitative' />
            <column caption='Id Issue' datatype='string' name='[id_issue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of issues:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='18'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]</run>
                <run fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PR KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Pull Requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[__tableau_internal_object_id__].[pull_requests_1A1EA0EDEC7C43129695331483576A4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pull_requests_1A1EA0EDEC7C43129695331483576A4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pull_requests' datatype='table' name='[__tableau_internal_object_id__].[pull_requests_1A1EA0EDEC7C43129695331483576A4A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[__tableau_internal_object_id__].[cnt:pull_requests_1A1EA0EDEC7C43129695331483576A4A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[__tableau_internal_object_id__].[cnt:pull_requests_1A1EA0EDEC7C43129695331483576A4A:qk]</run>
                <run fontalignment='0' fontcolor='#72b966' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total commits KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Total commits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
          </datasources>
          <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
            <column-instance column='[id_commit]' derivation='CountD' name='[ctd:id_commit:qk]' pivot='key' type='quantitative' />
            <column caption='Id Commit' datatype='string' name='[id_commit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='18'>&lt;</run>
                <run fontcolor='#f9a655' fontsize='18'>[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]</run>
                <run fontcolor='#f9a655' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average time to resolve issues'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
        <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Issue closed date' datatype='date' datatype-customized='true' name='[closed_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
        <column caption='User login' datatype='string' name='[login_user (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
        <column-instance column='[closed_at (Consulta SQL personalizada1)]' derivation='None' name='[none:closed_at (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[login_user (Consulta SQL personalizada1)]' derivation='None' name='[none:login_user (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13750' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='6625'>
            <zone h='13750' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='6625'>
              <zone custom-title='true' fixed-size='43' h='6375' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='6625'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='98858' x='571' y='13000'>
              </zone>
            </zone>
          </zone>
          <zone h='72250' id='9' param='horz' type-v2='layout-flow' w='34286' x='50000' y='20375'>
            <zone fixed-size='338' h='72250' id='23' is-fixed='true' name='Compare average time to resolve an issue' w='34286' x='50000' y='20375'>
              <layout-cache fixed-size-w='170' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5625' id='10' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Average time to resolve issues</run>
            </formatted-text>
          </zone>
          <zone h='72250' id='14' param='horz' type-v2='layout-flow' w='36714' x='13286' y='20375'>
            <zone h='72250' id='16' name='Average time to resolve an issue' w='36714' x='13286' y='20375'>
              <layout-cache cell-count-w='1' non-cell-size-w='109' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='6375' id='17' name='Average time to resolve an issue' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='92625'>
          </zone>
          <zone h='72250' id='21' param='vert' type-v2='layout-flow' w='12715' x='571' y='20375'>
            <zone fixed-size='48' h='7000' id='18' is-fixed='true' mode='checkdropdown' name='Average time to resolve an issue' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' type-v2='filter' w='12715' x='571' y='20375'>
            </zone>
            <zone fixed-size='147' h='19375' id='19' is-fixed='true' name='Average time to resolve an issue' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' type-v2='color' w='12715' x='571' y='27375'>
            </zone>
          </zone>
          <zone h='72250' id='26' param='vert' type-v2='layout-flow' w='15143' x='84286' y='20375'>
            <zone fixed-size='51' h='7375' id='25' is-fixed='true' mode='checkdropdown' name='Compare average time to resolve an issue' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' type-v2='filter' w='15143' x='84286' y='20375'>
            </zone>
            <zone fixed-size='126' h='16750' id='27' is-fixed='true' name='Compare average time to resolve an issue' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[avg:resolution_time (Consulta SQL personalizada1):qk]' type-v2='color' w='15143' x='84286' y='27750'>
            </zone>
          </zone>
          <zone h='6375' id='24' name='Compare average time to resolve an issue' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:closed_at (Consulta SQL personalizada1):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='92625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Commits by User'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
        <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column datatype='date' datatype-customized='true' name='[created_at_commit (Consulta SQL personalizada2)]' role='dimension' type='ordinal' />
        <column caption='Login' datatype='string' name='[login_user (Consulta SQL personalizada2)]' role='dimension' type='nominal' />
        <column-instance column='[created_at_commit (Consulta SQL personalizada2)]' derivation='None' name='[none:created_at_commit (Consulta SQL personalizada2):qk]' pivot='key' type='quantitative' />
        <column-instance column='[login_user (Consulta SQL personalizada2)]' derivation='None' name='[none:login_user (Consulta SQL personalizada2):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83625' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='6125'>
            <zone h='83625' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='6125'>
              <zone h='6500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='6125'>
              </zone>
              <zone h='6500' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='98858' x='571' y='12625'>
              </zone>
              <zone h='70625' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='19125'>
                <zone fixed-size='104' h='70625' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='7429' x='571' y='19125'>
                  <zone h='16000' id='11' mode='checkdropdown' name='Commits by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]' type-v2='filter' w='7429' x='571' y='19125'>
                  </zone>
                </zone>
                <zone h='70625' id='10' name='Commits by user' w='91399' x='8000' y='19125'>
                  <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='580' h='70625' id='14' is-fixed='true' name='Compare Commits by user' w='42000' x='50069' y='19125'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='70625' id='17' param='horz' type-v2='layout-flow' w='30' x='99399' y='19125'>
                  <zone fixed-size='95' h='16000' id='15' is-fixed='true' mode='checkdropdown' name='Compare Commits by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2):nk]' type-v2='filter' w='7357' x='92069' y='19125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9250' id='9' param='horz' type-v2='layout-flow' w='49500' x='571' y='89750'>
            <zone h='9250' id='12' name='Commits by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit (Consulta SQL personalizada2):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49500' x='571' y='89750'>
            </zone>
          </zone>
          <zone h='9250' id='16' name='Compare Commits by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit (Consulta SQL personalizada2):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49358' x='50071' y='89750'>
          </zone>
          <zone h='5125' id='22' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Commits by user</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Commits per hours'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
        <column-instance column='[created_at_commit]' derivation='None' name='[none:created_at_commit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7750' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9000'>
            <zone h='7750' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98858' x='571' y='9000'>
              <zone custom-title='true' h='7750' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='9000'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='40' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='25000'>
            <zone h='67008' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='50000' y='25000'>
              <zone fixed-size='420' h='67000' id='35' is-fixed='true' name='Compare commits per hour' w='49429' x='50000' y='25000'>
                <layout-cache cell-count-w='23' non-cell-size-w='185' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='6992' id='41' param='vert' type-v2='layout-flow' w='49429' x='50000' y='92008'>
              <zone fixed-size='43' h='6375' id='36' is-fixed='true' name='Compare commits per hour' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='92008'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='10' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Commits per hour</run>
            </formatted-text>
          </zone>
          <zone h='67625' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='571' y='25000'>
            <zone fixed-size='429' h='67625' id='32' is-fixed='true' name='Commits per hour ' w='49429' x='571' y='25000'>
              <layout-cache cell-count-w='23' non-cell-size-w='185' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8250' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='571' y='16750'>
            <zone h='8250' id='34' name='Commits per hour ' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]' type-v2='color' w='49429' x='571' y='16750'>
            </zone>
          </zone>
          <zone h='8250' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='50000' y='16750'>
            <zone h='8250' id='37' name='Compare commits per hour' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[cnt:id_commit:qk]' type-v2='color' w='49429' x='50000' y='16750'>
            </zone>
          </zone>
          <zone fixed-size='44' h='6375' id='33' is-fixed='true' name='Commits per hour ' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='92625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Commits per month'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Created At Commit' datatype='datetime' datatype-customized='true' name='[created_at_commit]' role='dimension' type='ordinal' />
        <column-instance column='[created_at_commit]' derivation='None' name='[none:created_at_commit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6151' id='3' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Commits per month</run>
            </formatted-text>
          </zone>
          <zone h='6724' id='6' param='vert' type-v2='layout-flow' w='98858' x='571' y='7151'>
            <zone h='6500' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='7151'>
              <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='7151'>
              </zone>
            </zone>
          </zone>
          <zone h='85125' id='16' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='13875'>
            <zone h='78750' id='18' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='13875'>
              <zone h='8125' id='8' param='vert' type-v2='layout-flow' w='49429' x='50000' y='13875'>
                <zone fixed-size='81' h='8125' id='15' is-fixed='true' name='Compare Commits by month' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]' type-v2='color' w='49429' x='50000' y='13875'>
                </zone>
              </zone>
              <zone h='70625' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='50000' y='22000'>
                <zone fixed-size='525' h='70625' id='13' is-fixed='true' name='Compare Commits by month' w='49429' x='50000' y='22000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='6375' id='17' param='vert' type-v2='layout-flow' w='49429' x='50000' y='92625'>
              <zone fixed-size='43' h='6375' id='14' is-fixed='true' name='Compare Commits by month' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='92625'>
              </zone>
            </zone>
          </zone>
          <zone h='85125' id='9' param='vert' type-v2='layout-flow' w='49429' x='571' y='13875'>
            <zone h='8125' id='12' name='Commits by month' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_commit:qk]' type-v2='color' w='49429' x='571' y='13875'>
            </zone>
            <zone h='70625' id='10' name='Commits by month' w='49429' x='571' y='22000'>
              <layout-cache cell-count-h='3' cell-count-w='3' non-cell-size-h='43' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6375' id='11' name='Commits by month' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at_commit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='92625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contributions per Experience'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column datatype='string' name='[experience_personalized]' role='dimension' type='nominal' />
        <column-instance column='[experience_personalized]' derivation='None' name='[none:experience_personalized:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='119' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='117' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='98858' x='571' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Contributions per experience</run>
                </formatted-text>
              </zone>
              <zone h='72500' id='48' param='horz' type-v2='layout-flow' w='98858' x='571' y='26500'>
                <zone fixed-size='684' h='72500' id='51' is-fixed='true' name='Contributions per experience' w='98858' x='571' y='26500'>
                  <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='10250' id='54' name='Contributions per experience' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]' type-v2='color' w='98858' x='571' y='6500'>
              </zone>
              <zone h='9750' id='53' mode='checkdropdown' name='Contributions per experience' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:experience_personalized:nk]' type-v2='filter' w='98858' x='571' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contributions per User'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
        <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Canti dates' datatype='date' name='[Calculation_6337831338510512129]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IIF(ISNULL([created_at_pr_sql]) AND ISNULL([created_at_commit_sql]), [created_at_issue_sql],&#10;  IIF(ISNULL([created_at_pr_sql]), [created_at_commit_sql],&#10;    IIF(ISNULL([created_at_commit_sql]), [created_at_pr_sql],&#10;      IF [created_at_pr_sql] &gt;= [created_at_commit_sql] AND [created_at_pr_sql] &gt;= [created_at_issue_sql]&#10;        THEN [created_at_pr_sql]&#10;        ELSE IF [created_at_commit_sql] &gt;= [created_at_pr_sql] AND [created_at_commit_sql] &gt;= [created_at_issue_sql]&#10;          THEN [created_at_commit_sql]&#10;          ELSE [created_at_issue_sql]&#10;        END&#10;      END&#10;    )&#10;  )&#10;)' />
        </column>
        <column caption='Contributor login' datatype='string' name='[login_user (Consulta SQL personalizada2) #1]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6337831338510512129]' derivation='None' name='[none:Calculation_6337831338510512129:qk]' pivot='key' type='quantitative' />
        <column-instance column='[login_user (Consulta SQL personalizada2) #1]' derivation='None' name='[none:login_user (Consulta SQL personalizada2) #1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13250' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9000'>
            <zone h='13250' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='9000'>
              <zone custom-title='true' h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='9000'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
              <zone fixed-size='41' h='6125' id='29' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='98858' x='571' y='15500'>
              </zone>
            </zone>
          </zone>
          <zone h='76750' id='33' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='22250'>
            <zone h='6750' id='9' param='vert' type-v2='layout-flow' w='49429' x='50000' y='22250'>
              <zone h='6750' id='32' mode='checkdropdown' name='Compare contributions per user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]' type-v2='filter' w='49429' x='50000' y='22250'>
              </zone>
            </zone>
            <zone h='70000' id='35' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='29000'>
              <zone fixed-size='451' h='66000' id='30' is-fixed='true' name='Compare contributions per user' w='49429' x='50000' y='29000'>
                <layout-cache minwidth='438' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='4000' id='101' name='Compare contributions per user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6337831338510512129:qk]' type-v2='filter' values='database' w='49429' x='50000' y='95000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='10' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Contributions per user</run>
            </formatted-text>
          </zone>
          <zone h='72750' id='37' is-fixed='true' type-v2='layout-basic' w='49429' x='571' y='22250'>
            <zone fixed-size='46' h='6750' id='28' is-fixed='true' mode='checkdropdown' name='Contributions per user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada2) #1:nk]' type-v2='filter' w='49429' x='571' y='22250'>
            </zone>
            <zone fixed-size='428' h='66000' id='26' is-fixed='true' name='Contributions per user' w='49429' x='571' y='29000'>
              <layout-cache minwidth='438' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4000' id='100' name='Contributions per user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6337831338510512129:qk]' type-v2='filter' values='database' w='49429' x='571' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Issues by User'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
        <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Issue created date' datatype='date' datatype-customized='true' name='[created_at (Consulta SQL personalizada1)]' role='dimension' type='ordinal' />
        <column caption='User login' datatype='string' name='[login_user (Consulta SQL personalizada1)]' role='dimension' type='nominal' />
        <column-instance column='[created_at (Consulta SQL personalizada1)]' derivation='None' name='[none:created_at (Consulta SQL personalizada1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[login_user (Consulta SQL personalizada1)]' derivation='None' name='[none:login_user (Consulta SQL personalizada1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84875' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8625'>
            <zone fixed-size='507' h='84875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='8625'>
              <zone custom-title='true' h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='8625'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='6250' id='38' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='98858' x='571' y='15125'>
              </zone>
              <zone h='72125' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='21375'>
                <zone fixed-size='130' h='72125' id='147' is-fixed='true' param='vert' type-v2='layout-flow' w='9286' x='571' y='21375'>
                  <zone fixed-size='51' h='7375' id='50' is-fixed='true' mode='checkdropdown' name='Issues by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='9286' x='571' y='21375'>
                  </zone>
                </zone>
                <zone h='72125' id='48' name='Issues by user' w='81214' x='9857' y='21375'>
                  <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='590' h='72125' id='45' is-fixed='true' name='Compare Issues by user' w='42714' x='48356' y='21375'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='117' h='72125' id='148' is-fixed='true' param='vert' type-v2='layout-flow' w='8357' x='91071' y='21375'>
                  <zone fixed-size='84' h='11500' id='47' is-fixed='true' mode='checkdropdown' name='Compare Issues by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada1):nk]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='8357' x='91070' y='21375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='44' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Issues by user</run>
            </formatted-text>
          </zone>
          <zone h='5500' id='51' param='vert' type-v2='layout-flow' w='49429' x='50000' y='93500'>
            <zone fixed-size='36' h='5500' id='46' is-fixed='true' name='Compare Issues by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada1):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='93500'>
            </zone>
          </zone>
          <zone h='5500' id='52' param='horz' type-v2='layout-flow' w='49429' x='571' y='93500'>
            <zone h='5500' id='49' name='Issues by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada1):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='93500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Issues per hours'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Created At Issues' datatype='datetime' name='[created_at (issues)]' role='dimension' type='ordinal' />
        <column-instance column='[created_at (issues)]' derivation='None' name='[none:created_at (issues):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6500' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9000'>
            <zone h='6500' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='9000'>
              <zone custom-title='true' h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='9000'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='39' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='25000'>
            <zone h='74000' id='42' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='25000'>
              <zone h='67625' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49429' x='50000' y='25000'>
                <zone fixed-size='501' h='67625' id='37' is-fixed='true' name='Compare Issues per hour' w='49429' x='50000' y='25000'>
                  <layout-cache cell-count-w='24' non-cell-size-w='69' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='6375' id='43' param='vert' type-v2='layout-flow' w='49429' x='50000' y='92625'>
                <zone fixed-size='43' h='6375' id='38' is-fixed='true' name='Compare Issues per hour' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='92625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='10' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Issues per hour</run>
            </formatted-text>
          </zone>
          <zone h='74000' id='14' param='vert' type-v2='layout-flow' w='49429' x='571' y='25000'>
            <zone h='67621' id='34' name='Issues per hour' w='49429' x='571' y='25000'>
              <layout-cache cell-count-h='7' cell-count-w='24' non-cell-size-h='83' non-cell-size-w='69' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6375' id='35' name='Issues per hour' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='92621'>
            </zone>
          </zone>
          <zone h='9500' id='32' param='vert' type-v2='layout-flow' w='49429' x='571' y='15500'>
            <zone h='8125' id='36' name='Issues per hour' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' type-v2='color' w='49429' x='571' y='15500'>
            </zone>
          </zone>
          <zone h='9500' id='33' param='horz' type-v2='layout-flow' w='49429' x='50000' y='15500'>
            <zone fixed-size='684' h='8125' id='41' is-fixed='true' name='Compare Issues per hour' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' type-v2='color' w='49429' x='50000' y='15500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Issues per month'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Created At Issues' datatype='datetime' name='[created_at (issues)]' role='dimension' type='ordinal' />
        <column-instance column='[created_at (issues)]' derivation='None' name='[none:created_at (issues):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5000' id='3' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Issues per month</run>
            </formatted-text>
          </zone>
          <zone h='85375' id='6' param='vert' type-v2='layout-flow' w='49429' x='571' y='13625'>
            <zone h='8125' id='9' name='Issues by month' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' type-v2='color' w='49429' x='571' y='13625'>
            </zone>
            <zone h='71500' id='7' name='Issues by month' w='49429' x='571' y='21750'>
              <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-h='44' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='38' h='5750' id='8' is-fixed='true' name='Issues by month' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='93250'>
            </zone>
          </zone>
          <zone h='85375' id='16' is-fixed='true' type-v2='layout-basic' w='49429' x='50000' y='13625'>
            <zone h='79625' id='10' param='vert' type-v2='layout-flow' w='49429' x='50000' y='13625'>
              <zone h='8125' id='15' name='Compare Issues' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_issue:qk]' type-v2='color' w='49429' x='50000' y='13625'>
              </zone>
              <zone h='71499' id='13' name='Compare Issues' w='49429' x='50000' y='21750'>
                <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='5750' id='17' param='vert' type-v2='layout-flow' w='49429' x='50000' y='93250'>
              <zone h='5750' id='14' name='Compare Issues' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (issues):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='93250'>
              </zone>
            </zone>
          </zone>
          <zone h='7625' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='6000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIs'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27000' id='3' param='horz' type-v2='layout-flow' w='32952' x='66477' y='72000'>
            <zone h='27000' id='6' param='vert' type-v2='layout-flow' w='32952' x='66477' y='72000'>
              <zone h='27000' id='44' name='Number of contributors KPI' w='32952' x='66477' y='72000'>
                <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='5' type-v2='text' w='98858' x='571' y='8625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#364960' fontsize='22'> General Insights</run>
            </formatted-text>
          </zone>
          <zone h='14125' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34643' x='33286' y='53875'>
            <zone h='14125' id='25' name='Commit frecuency KPI' w='34643' x='33286' y='53875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14125' id='8' param='vert' type-v2='layout-flow' w='32715' x='571' y='53875'>
            <zone h='14125' id='16' name='Avg. time to resolve issues KPI' w='32715' x='571' y='53875'>
              <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10375' id='9' param='horz' type-v2='layout-flow' w='31500' x='67929' y='43500'>
            <zone h='10375' id='32' name='Open PR KPI' w='31500' x='67929' y='43500'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11875' id='11' param='vert' type-v2='layout-flow' w='32715' x='571' y='30375'>
            <zone h='11875' id='15' name='Closed issues KPI' w='32715' x='571' y='30375'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4625' id='12' type-v2='text' w='32715' x='571' y='14875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#547090' fontsize='22'>ISSUES</run>
            </formatted-text>
          </zone>
          <zone h='10875' id='13' name='Total Issues KPI' w='32715' x='571' y='19500'>
          </zone>
          <zone h='17125' id='18' param='vert' type-v2='layout-flow' w='34643' x='33286' y='36750'>
            <zone h='17125' id='22' name='Average commits per user KPI' w='34643' x='33286' y='36750'>
              <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17250' id='19' param='vert' type-v2='layout-flow' w='34643' x='33286' y='19500'>
            <zone h='17250' id='21' name='Total commits KPI' w='34643' x='33286' y='19500'>
              <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4625' id='20' type-v2='text' w='34643' x='33286' y='14875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>COMMITS</run>
            </formatted-text>
          </zone>
          <zone h='11875' id='26' param='vert' type-v2='layout-flow' w='31500' x='67929' y='21375'>
            <zone h='11875' id='30' name='Total PR KPI' w='31500' x='67929' y='21375'>
              <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10250' id='27' param='vert' type-v2='layout-flow' w='31500' x='67929' y='33250'>
            <zone h='10250' id='31' name='Closed PR KPI' w='31500' x='67929' y='33250'>
              <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6500' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='31500' x='67929' y='14875'>
            <zone h='6500' id='29' type-v2='text' w='31500' x='67929' y='14875'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='22'>PULL REQUESTS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='27000' id='34' param='horz' type-v2='layout-flow' w='32952' x='571' y='72000'>
            <zone h='27000' id='39' name='Developers by experience KPI' w='32952' x='571' y='72000'>
              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='27000' id='35' param='horz' type-v2='layout-flow' w='32954' x='33523' y='72000'>
            <zone h='27000' id='40' name='Number of contributions KPI' w='32954' x='33523' y='72000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11625' id='14' name='Open Issues KPI' w='32715' x='571' y='42250'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='14125' id='36' name='Avg review time KPI' w='31500' x='67929' y='53875'>
          </zone>
          <zone h='4000' id='43' param='vert' type-v2='layout-flow' w='98858' x='571' y='68000' />
          <zone h='7625' id='45' name='Repo name' w='98858' x='571' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PR per hours'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6500' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9000'>
            <zone h='6500' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='9000'>
              <zone custom-title='true' h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='9000'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='9' param='vert' type-v2='layout-flow' w='49429' x='50000' y='25000'>
            <zone h='67621' id='39' name='Compare PR per hour' w='49429' x='50000' y='25000'>
              <layout-cache cell-count-w='21' non-cell-size-w='69' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6375' id='40' name='Compare PR per hour' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='92621'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='10' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Pull Requests per hour</run>
            </formatted-text>
          </zone>
          <zone h='74000' id='14' param='vert' type-v2='layout-flow' w='49429' x='571' y='25000'>
            <zone h='67621' id='36' name='PR per hour' w='49429' x='571' y='25000'>
              <layout-cache cell-count-h='7' cell-count-w='21' non-cell-size-h='83' non-cell-size-w='69' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6375' id='37' name='PR per hour' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='92621'>
            </zone>
          </zone>
          <zone h='9500' id='32' param='vert' type-v2='layout-flow' w='49429' x='571' y='15500'>
            <zone h='8125' id='38' name='PR per hour' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' type-v2='color' w='49429' x='571' y='15500'>
            </zone>
          </zone>
          <zone h='9500' id='33' param='horz' type-v2='layout-flow' w='49429' x='50000' y='15500'>
            <zone h='9500' id='41' name='Compare PR per hour' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' type-v2='color' w='49429' x='50000' y='15500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Percentage Per Contribution'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='End date contributions' datatype='date' name='[Calculation_6980438707473252358]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [created_at_commit_sql] &gt;= [closed_at_issue_sql] AND [created_at_commit_sql] &gt;= [closed_at_pr_sql]&#10;THEN [created_at_commit_sql]&#10;ELSEIF [closed_at_issue_sql] &gt;= [closed_at_pr_sql]&#10;THEN [closed_at_issue_sql]&#10;ELSE [closed_at_pr_sql]&#10;END' />
        </column>
        <column-instance column='[Calculation_6980438707473252358]' derivation='None' name='[none:Calculation_6980438707473252358:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17375' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='7625'>
            <zone h='17375' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='7625'>
              <zone custom-title='true' h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='7625'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
              <zone h='10750' id='28' name='Percentage per contribution' pane-specification-id='3' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[:Measure Names]' type-v2='color' w='98858' x='571' y='14125'>
              </zone>
            </zone>
          </zone>
          <zone h='74000' id='9' param='vert' type-v2='layout-flow' w='49429' x='50000' y='25000'>
            <zone fixed-size='533' h='67625' id='29' is-fixed='true' name='Compare percentage per contribution' w='49429' x='50000' y='25000'>
              <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='43' h='6375' id='30' is-fixed='true' name='Compare percentage per contribution' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6980438707473252358:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='92625'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6625' id='10' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Percentage per contribution</run>
            </formatted-text>
          </zone>
          <zone h='74000' id='14' param='vert' type-v2='layout-flow' w='49429' x='571' y='25000'>
            <zone h='67625' id='26' name='Percentage per contribution' w='49429' x='571' y='25000'>
              <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='6375' id='27' name='Percentage per contribution' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:Calculation_6980438707473252358:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='92625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pull Request By User'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
        <column caption='Top dimension' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[created_at (Consulta SQL personalizada)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[login_user (Consulta SQL personalizada)]' role='dimension' type='nominal' />
        <column-instance column='[created_at (Consulta SQL personalizada)]' derivation='None' name='[none:created_at (Consulta SQL personalizada):qk]' pivot='key' type='quantitative' />
        <column-instance column='[login_user (Consulta SQL personalizada)]' derivation='None' name='[none:login_user (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
        <column-instance column='[status (Consulta SQL personalizada)]' derivation='None' name='[none:status (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status (Consulta SQL personalizada)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8625'>
            <zone fixed-size='507' h='90375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='8625'>
              <zone custom-title='true' h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='8625'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
              <zone h='5750' id='10' name='Pull requests by user' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]' type-v2='color' w='98858' x='571' y='15125'>
              </zone>
              <zone fixed-size='42' h='6250' id='38' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='98858' x='571' y='20875'>
              </zone>
              <zone h='65500' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='27125'>
                <zone fixed-size='103' h='65500' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='7357' x='571' y='27125'>
                  <zone fixed-size='77' h='10625' id='9' is-fixed='true' mode='checkdropdown' name='Pull requests by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]' type-v2='filter' w='7357' x='571' y='27125'>
                  </zone>
                  <zone fixed-size='74' h='10250' id='147' is-fixed='true' mode='checkdropdown' name='Pull requests by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]' type-v2='filter' values='database' w='7357' x='571' y='37750'>
                  </zone>
                </zone>
                <zone h='65500' id='3' name='Pull requests by user' w='82429' x='7928' y='27125'>
                  <layout-cache cell-count-w='5' minheight='164' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='591' h='65500' id='18' is-fixed='true' name='Compare PR by User' w='42785' x='47572' y='27125'>
                  <layout-cache minheight='163' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='127' h='65500' id='149' is-fixed='true' param='vert' type-v2='layout-flow' w='9071' x='90357' y='27125'>
                  <zone fixed-size='94' h='12750' id='20' is-fixed='true' mode='checkdropdown' name='Compare PR by User' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:status (Consulta SQL personalizada):nk]' type-v2='filter' w='9071' x='90357' y='27125'>
                  </zone>
                  <zone fixed-size='56' h='8000' id='148' is-fixed='true' mode='checkdropdown' name='Compare PR by User' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:login_user (Consulta SQL personalizada):nk]' type-v2='filter' values='database' w='9071' x='90357' y='39875'>
                  </zone>
                </zone>
              </zone>
              <zone h='6375' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='92625'>
                <zone fixed-size='684' h='6375' id='8' is-fixed='true' name='Pull requests by user' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98858' x='571' y='92625'>
                </zone>
                <zone fixed-size='684' h='6375' id='19' is-fixed='true' name='Compare PR by User' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at (Consulta SQL personalizada):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49428' x='49999' y='92625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='44' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Pull Requests by user</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pull Requests per month'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='commits+ (datamining_db)' name='federated.13tfwrn0ka79r512o5a9q15k7y9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Compare' caption='Function Button' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Compare&quot;'>
          <calculation class='tableau' formula='&quot;Compare&quot;' />
          <aliases>
            <alias key='&quot;-&quot;' value='-' />
            <alias key='&quot;Compare&quot;' value='Compare' />
          </aliases>
          <members>
            <member alias='Compare' value='&quot;Compare&quot;' />
            <member alias='-' value='&quot;-&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tfwrn0ka79r512o5a9q15k7y9n'>
        <column caption='Created At PR' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9250' id='3' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Pull Requests per month</run>
            </formatted-text>
          </zone>
          <zone h='7000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98858' x='571' y='10250'>
            <zone h='7000' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='10250'>
              <zone custom-title='true' h='6500' id='7' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98858' x='571' y='10250'>
                <formatted-text>
                  <run>Compare Button</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='81750' id='8' param='vert' type-v2='layout-flow' w='49429' x='50000' y='17250'>
            <zone h='8125' id='15' name='Compare Pull Requests by month' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' type-v2='color' w='49429' x='50000' y='17250'>
            </zone>
            <zone h='67249' id='13' name='Compare Pull Requests by month' w='49429' x='50000' y='25375'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6375' id='14' name='Compare Pull Requests by month' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='50000' y='92624'>
            </zone>
          </zone>
          <zone h='81750' id='9' param='vert' type-v2='layout-flow' w='49429' x='571' y='17250'>
            <zone h='8125' id='12' name='Pull Requests by month' pane-specification-id='0' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[ctd:id_pull:qk]' type-v2='color' w='49429' x='571' y='17250'>
            </zone>
            <zone h='67249' id='10' name='Pull Requests by month' w='49429' x='571' y='25375'>
              <layout-cache cell-count-h='2' cell-count-w='1' non-cell-size-h='43' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
            <zone h='6375' id='11' name='Pull Requests by month' param='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49429' x='571' y='92624'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='569a8fe3-b207-42b6-a47c-0795f593f835' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='2d46dd1c-a0f1-488e-80ab-82d90150ff37' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='2021d625-8277-43c4-a67b-e1fb23ac2d91' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='5b4677dd-f86e-413b-9d62-5ae546c96e1c' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='87b3ab30-7cd8-4264-90f9-1828299a9e55' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='e20279d5-c231-478d-a835-2598c6766e25' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='e3c67822-668d-4eb0-b8d6-87a9556e9abb' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='0ee3ec99-c0b0-4796-88a3-490c595d7b39' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='09d26f12-7ca2-4d5d-b823-af9cea9db44c' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='00e2d7b7-7732-40bb-a48d-f19ef3831701' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='240d03d6-1bb0-4c7e-b4ad-d47bb18df377' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='bc3a8fe7-1566-4090-909a-b68fed69be19' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='a18a26b8-fe29-4319-b90f-cd7a68ba8f5b' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='48cbec09-b08d-4898-b757-a966b9ba31dd' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='8a8ab3eb-2fa6-44da-ab10-b80bd2be874e' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='b5dceff0-8685-43ed-b9de-79c0c1f15660' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='352b71fd-90ac-4d08-afb3-75e48b05f705' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='1cf6154f-47fe-4a88-be75-0e0a744d25d0' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='6f66fafa-3424-4c80-ad40-fba7ff31e8ba' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='c930698e-194a-436b-a893-9c6fdac712d7' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='ae8975d8-f4ce-43f5-833d-9067782e40b7' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='d987da6b-cf8e-4d4d-8b76-8dc8319748df' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='69330940-832a-483c-b581-b563059860db' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='5dc928b9-75ec-4f5f-834b-efa729509b5a' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='d3ffdee1-9060-4a6d-a40e-8af15add34d6' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='7f46fc5e-373d-4fa0-b2d5-52190717aa0c' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='9d029a80-8de2-48bc-959e-900ac591cbfe' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='52ca53db-2b5f-4807-9bd1-066833f8cf2e' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='e09b92bc-ce1d-4b0f-897e-a7912e514312' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='e87c7dd2-c650-4fa3-a2c7-34446e42b585' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='e0e81cd5-9f04-41cb-98b3-8e05247c0660' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='ae9dc16d-8ea0-4599-8951-ed7e511917e9' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='0695e946-cbbe-436b-be11-e2970885589c' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='bab22723-ced6-46a5-94b2-abc185561670' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='d3982357-4bd1-4bbc-b675-4b083944c71f' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='c52241ab-651e-4371-a2a1-a0577844b2e2' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='a49c25ad-12a5-4dcb-89ab-2da7736d29e0' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='3ca18b6b-2349-459d-bb4d-098121c689da' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='d980cb70-5e61-4a0c-aa38-909badcdd0a2' />
        <pair execution-subgraph-guid='cf3cca2b-414a-47ae-9df8-3ee3bf3523eb' node-guid='998e0a7d-27ac-4873-b680-51aeb469bbcc' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{870881EA-0067-44B6-8912-B2B4E2843246}' node-guid='e3c67822-668d-4eb0-b8d6-87a9556e9abb' visibility-input-guid='47b0350f-6cd1-4f32-a8d1-0f161e5bea4e' zone-id='8' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{AF10D0A0-24F4-4B82-95AE-FC6A7005DDE4}' node-guid='00e2d7b7-7732-40bb-a48d-f19ef3831701' visibility-input-guid='792bf4bc-a715-4bd7-b33b-c217f29778c5' zone-id='38' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{88CB4009-4C20-4D3A-B0FE-EABEDF673FE9}' node-guid='09d26f12-7ca2-4d5d-b823-af9cea9db44c' visibility-input-guid='aeb91b51-426a-4c8e-a3ea-c9fa25529ee2' zone-id='23' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{2B49A873-6D7A-4C8A-B82E-415A848A3B0E}' node-guid='87b3ab30-7cd8-4264-90f9-1828299a9e55' visibility-input-guid='f0c03819-5422-4d11-99b5-9a4f88110ae9' zone-id='15' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{CD3F309E-A126-4824-A974-C42B0EFE1255}' node-guid='352b71fd-90ac-4d08-afb3-75e48b05f705' visibility-input-guid='31cce8dd-cc92-4850-ad18-e17ae992f4d3' zone-id='46' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{870881EA-0067-44B6-8912-B2B4E2843246}' node-guid='569a8fe3-b207-42b6-a47c-0795f593f835' visibility-input-guid='b2c25e73-2d87-469e-a182-c085a33e4d43' zone-id='14' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{5D44C8FF-CB30-4942-953C-C04707CAE19B}' node-guid='240d03d6-1bb0-4c7e-b4ad-d47bb18df377' visibility-input-guid='e5da0bfd-d5e5-4a8f-be3b-e445b4bd96ef' zone-id='15' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{1E6A3870-3391-4DC7-AF0C-319BB9064820}' node-guid='3ca18b6b-2349-459d-bb4d-098121c689da' visibility-input-guid='30c4ac44-de17-46f4-b145-8e7146b8211f' zone-id='36' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{7A3D2C13-001F-45FC-8382-280119FB6166}' node-guid='5dc928b9-75ec-4f5f-834b-efa729509b5a' visibility-input-guid='66cb64a6-8ecd-447b-912c-74dddd793028' zone-id='29' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B3BB601D-5F1B-4E56-982E-0EC57785AE7B}' node-guid='a18a26b8-fe29-4319-b90f-cd7a68ba8f5b' visibility-input-guid='8efaf842-ebd8-4c70-8815-783b659783e9' zone-id='20' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{870881EA-0067-44B6-8912-B2B4E2843246}' node-guid='bc3a8fe7-1566-4090-909a-b68fed69be19' visibility-input-guid='f00a90ae-2a8a-4531-b2cb-eb941bbb4274' zone-id='13' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{7A3D2C13-001F-45FC-8382-280119FB6166}' node-guid='48cbec09-b08d-4898-b757-a966b9ba31dd' visibility-input-guid='fa995683-c133-4eaf-9a1a-077b8f0df58d' zone-id='30' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{AF10D0A0-24F4-4B82-95AE-FC6A7005DDE4}' node-guid='0ee3ec99-c0b0-4796-88a3-490c595d7b39' visibility-input-guid='4e50e4c6-5ab7-43ce-937e-5443fa0d5792' zone-id='41' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{88CB4009-4C20-4D3A-B0FE-EABEDF673FE9}' node-guid='d3ffdee1-9060-4a6d-a40e-8af15add34d6' visibility-input-guid='4189f515-8072-495f-b31b-766b963132de' zone-id='25' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.13tfwrn0ka79r512o5a9q15k7y9n].[Calculation_1293729382474907650]' fieldname-input-guid='b1f0cfb8-14f4-4273-8630-a919183e2927' node-guid='9d029a80-8de2-48bc-959e-900ac591cbfe' value-output-guid='93359bc4-070f-451a-8537-c992264e0b2b' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A546991F-F8D9-4A4D-947B-279171BDC1F3}' node-guid='7f46fc5e-373d-4fa0-b2d5-52190717aa0c' visibility-input-guid='3bb9e391-f341-4a06-90dc-0a6b1b33206f' zone-id='32' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{CD3F309E-A126-4824-A974-C42B0EFE1255}' node-guid='b5dceff0-8685-43ed-b9de-79c0c1f15660' visibility-input-guid='59306d35-750f-49e2-bef6-a6b7896d3304' zone-id='47' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{1E6A3870-3391-4DC7-AF0C-319BB9064820}' node-guid='8a8ab3eb-2fa6-44da-ab10-b80bd2be874e' visibility-input-guid='2582bcc3-809a-4f93-a86b-d63ae04a2ccb' zone-id='9' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B3BB601D-5F1B-4E56-982E-0EC57785AE7B}' node-guid='1cf6154f-47fe-4a88-be75-0e0a744d25d0' visibility-input-guid='3edb5133-7020-4d9b-97fb-4ecc66f9c754' zone-id='18' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{88CB4009-4C20-4D3A-B0FE-EABEDF673FE9}' node-guid='c930698e-194a-436b-a893-9c6fdac712d7' visibility-input-guid='532ceffa-30cb-4e40-8a22-5fefdbff9239' zone-id='24' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B6F5D60C-E456-4B99-924B-A33C0F38D359}' node-guid='6f66fafa-3424-4c80-ad40-fba7ff31e8ba' visibility-input-guid='20769983-e619-44f1-8d53-af5bb564f141' zone-id='39' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{88CB4009-4C20-4D3A-B0FE-EABEDF673FE9}' node-guid='ae8975d8-f4ce-43f5-833d-9067782e40b7' visibility-input-guid='5a2e7492-0533-43ba-a779-a2d8a2e446de' zone-id='26' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{1E6A3870-3391-4DC7-AF0C-319BB9064820}' node-guid='69330940-832a-483c-b581-b563059860db' visibility-input-guid='e6684a94-d368-4834-bde2-bb696020df0c' zone-id='31' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{AF10D0A0-24F4-4B82-95AE-FC6A7005DDE4}' node-guid='d987da6b-cf8e-4d4d-8b76-8dc8319748df' visibility-input-guid='d9ea67af-87ce-423f-9984-b5316d45ea5f' zone-id='37' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{CD3F309E-A126-4824-A974-C42B0EFE1255}' node-guid='e0e81cd5-9f04-41cb-98b3-8e05247c0660' visibility-input-guid='9c8d2ee7-795d-4ae7-8073-b36f0c53d365' zone-id='45' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{487A9984-5CCD-4FA0-91AB-109A6697E9E0}' node-guid='e87c7dd2-c650-4fa3-a2c7-34446e42b585' visibility-input-guid='7339a0ef-0cc5-4392-a3d9-7a93935c92b0' zone-id='15' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{870881EA-0067-44B6-8912-B2B4E2843246}' node-guid='2021d625-8277-43c4-a67b-e1fb23ac2d91' visibility-input-guid='f76052f6-b13e-4417-b265-96346b65a81c' zone-id='15' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B3BB601D-5F1B-4E56-982E-0EC57785AE7B}' node-guid='2d46dd1c-a0f1-488e-80ab-82d90150ff37' visibility-input-guid='cf1cbc85-d446-4f01-9e29-3dc4deadd119' zone-id='148' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{1E6A3870-3391-4DC7-AF0C-319BB9064820}' node-guid='0695e946-cbbe-436b-be11-e2970885589c' visibility-input-guid='8481748f-0207-4479-992a-6e360133e736' zone-id='35' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B6F5D60C-E456-4B99-924B-A33C0F38D359}' node-guid='bab22723-ced6-46a5-94b2-abc185561670' visibility-input-guid='de444f0c-0f8b-4598-896a-708aff57fc0a' zone-id='40' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{487A9984-5CCD-4FA0-91AB-109A6697E9E0}' node-guid='d3982357-4bd1-4bbc-b675-4b083944c71f' visibility-input-guid='ab5989e0-37ac-493f-9ffc-02dd54f37a80' zone-id='13' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{5D44C8FF-CB30-4942-953C-C04707CAE19B}' node-guid='c52241ab-651e-4371-a2a1-a0577844b2e2' visibility-input-guid='6394e106-d25e-47e0-b37d-a1471601d7e4' zone-id='14' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A546991F-F8D9-4A4D-947B-279171BDC1F3}' node-guid='ae9dc16d-8ea0-4599-8951-ed7e511917e9' visibility-input-guid='2e80830c-8011-4321-a345-ff526e3416b9' zone-id='30' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{2B49A873-6D7A-4C8A-B82E-415A848A3B0E}' node-guid='5b4677dd-f86e-413b-9d62-5ae546c96e1c' visibility-input-guid='1a9d2f74-6593-4068-8ce0-22ecb908a066' zone-id='8' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B3BB601D-5F1B-4E56-982E-0EC57785AE7B}' node-guid='d980cb70-5e61-4a0c-aa38-909badcdd0a2' visibility-input-guid='3f4f73a2-c911-4697-a2a7-e2717442aa20' zone-id='19' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{5D44C8FF-CB30-4942-953C-C04707CAE19B}' node-guid='e09b92bc-ce1d-4b0f-897e-a7912e514312' visibility-input-guid='0d4e1c58-cf29-43f6-a241-df8030c8f103' zone-id='16' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{A546991F-F8D9-4A4D-947B-279171BDC1F3}' node-guid='52ca53db-2b5f-4807-9bd1-066833f8cf2e' visibility-input-guid='1ee3f3bf-d4d7-4327-9a2e-c6a4e8d5089e' zone-id='101' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{487A9984-5CCD-4FA0-91AB-109A6697E9E0}' node-guid='e20279d5-c231-478d-a835-2598c6766e25' visibility-input-guid='b07cb191-6cd1-4afa-b466-44c2b92214be' zone-id='14' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{88CB4009-4C20-4D3A-B0FE-EABEDF673FE9}' node-guid='998e0a7d-27ac-4873-b680-51aeb469bbcc' visibility-input-guid='b49da604-237d-4ac7-b0d6-23ec4293e5d2' zone-id='27' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B6F5D60C-E456-4B99-924B-A33C0F38D359}' node-guid='a49c25ad-12a5-4dcb-89ab-2da7736d29e0' visibility-input-guid='a9e13845-baa4-468d-94d6-9a02d2df5eb0' zone-id='41' />
      </nodes>
      <edges>
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='3edb5133-7020-4d9b-97fb-4ecc66f9c754' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='3f4f73a2-c911-4697-a2a7-e2717442aa20' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='8efaf842-ebd8-4c70-8815-783b659783e9' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='9c8d2ee7-795d-4ae7-8073-b36f0c53d365' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='31cce8dd-cc92-4850-ad18-e17ae992f4d3' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='6394e106-d25e-47e0-b37d-a1471601d7e4' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='e5da0bfd-d5e5-4a8f-be3b-e445b4bd96ef' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='0d4e1c58-cf29-43f6-a241-df8030c8f103' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='aeb91b51-426a-4c8e-a3ea-c9fa25529ee2' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='4189f515-8072-495f-b31b-766b963132de' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='b49da604-237d-4ac7-b0d6-23ec4293e5d2' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='5a2e7492-0533-43ba-a779-a2d8a2e446de' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='532ceffa-30cb-4e40-8a22-5fefdbff9239' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='3bb9e391-f341-4a06-90dc-0a6b1b33206f' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='2e80830c-8011-4321-a345-ff526e3416b9' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='66cb64a6-8ecd-447b-912c-74dddd793028' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='fa995683-c133-4eaf-9a1a-077b8f0df58d' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='e6684a94-d368-4834-bde2-bb696020df0c' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='8481748f-0207-4479-992a-6e360133e736' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='2582bcc3-809a-4f93-a86b-d63ae04a2ccb' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='4e50e4c6-5ab7-43ce-937e-5443fa0d5792' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='d9ea67af-87ce-423f-9984-b5316d45ea5f' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='792bf4bc-a715-4bd7-b33b-c217f29778c5' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='a9e13845-baa4-468d-94d6-9a02d2df5eb0' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='20769983-e619-44f1-8d53-af5bb564f141' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='de444f0c-0f8b-4598-896a-708aff57fc0a' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='30c4ac44-de17-46f4-b145-8e7146b8211f' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='59306d35-750f-49e2-bef6-a6b7896d3304' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='1ee3f3bf-d4d7-4327-9a2e-c6a4e8d5089e' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='47b0350f-6cd1-4f32-a8d1-0f161e5bea4e' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='7339a0ef-0cc5-4392-a3d9-7a93935c92b0' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='ab5989e0-37ac-493f-9ffc-02dd54f37a80' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='b07cb191-6cd1-4afa-b466-44c2b92214be' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='f0c03819-5422-4d11-99b5-9a4f88110ae9' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='1a9d2f74-6593-4068-8ce0-22ecb908a066' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='f00a90ae-2a8a-4531-b2cb-eb941bbb4274' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='f76052f6-b13e-4417-b265-96346b65a81c' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='b2c25e73-2d87-469e-a182-c085a33e4d43' />
        <edge from='93359bc4-070f-451a-8537-c992264e0b2b' to='cf1cbc85-d446-4f01-9e29-3dc4deadd119' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
